var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Это сайт c сериалами)' });
});

router.get('/secret', function(req, res, next) {
  res.render('hero', { title:  'Сериал: секретные материалы', 
                         picture: "images/секрет.jpg",
                         text: " Каждый из постановщиков снял свой сегмент для этой ленты. Лэндис предлагает страшноватый пролог и первую новеллу о злобном расисте, которого наказали самым кошмарным образом, который только можно себе вообразить.Спилберг расскажет о невероятных чудесах омоложения, которые происходят под покровом ночи в доме для престарелых. У Данте припасена поразительная история о странном мальчике со сверхъестественными способностями. Ну а Миллер — завершит фильм своим леденящим душу финалом!  " }); 
});

router.get('/tvin', function(req, res, next) {
  res.render('hero', { title: 'Сериал: твин пикс', 
                         picture: "images/твин.jpg",
                         text: " Основная сюжетная линия сериала в первых 16 сериях — история расследования специальным агентом ФБР Дейлом Купером шокирующего убийства старшеклассницы Лоры Палмер в городке Твин Пикс в штате Вашингтон[1].Перед зрителями сериала открывается жизнь небольшого провинциального американского городка, населённого дружными, наивными и немного эксцентричными людьми[3].История начинается с известия о находке обнажённого тела Лоры Палмер, которое было завёрнуто в полиэтилен и выброшено волнами на берег озера[9].В ходе расследования перед агентом Купером, шерифом Труменом и его помощниками проходят разные жители Твин Пикс[9]. Постепенно зритель открывает для себя тёмную и страшную сторону жизни обитателей, на первый взгляд, тихого и мирного городка[9].Действие происходит в 1989 году, и каждая серия, за редким исключением, представляет собой один день в порядке хронологии событий.  " }); 
});

router.get('/live', function(req, res, next) {
  res.render('hero', { title: 'Сериал: остаться в живых', 
                         picture: "images/живых.jpg",
                         text: "  Культовый сериал начинается с обычной посадки в самолёт, которая обернётся для пассажиров жестокими приключениями на таинственном острове и загадками, которые не в силах объяснить официальная наука. Пассажиры рокового рейса 815 считают минуты до прибытия. Каждый из них погружён в свои мысли. Опечаленный доктор Шепард ждёт момента, когда сможет забыть о семейных неурядицах: ему удалось распутать одну личную тайну, но это не сделало его счастливым. Авантюристка Кейт Остин ожидает, когда представитель власти передаст её с рук на руки тюремщикам США за тяжкое преступление. Более удачливый и опасный преступник, Джеймс Форд, всю дорогу планирует, как ему ускользнуть от правосудия. Но проблемы случайно собравшихся пассажиров скоро исчезнут, как дым. Трагическая катастрофа над Тихим океаном обрывает привычный ход времени и вынуждает всех выживших осваивать новую жизнь на таинственном острове. Каждому, кто остался цел, находится дело. Нужно лечить раненых, искать продовольствие и строить убежище. Кто-то пытается подать сигнал бедствия, но спасательных отрядов не видно на горизонте. Чтобы продержаться до подмоги и спасти беспомощных людей, доктор Шепард вынужден собирать надёжную команду, но у каждого выжившего незнакомца свои причуды и грязные тайны. Необитаемый остров скрывает смертельную угрозу. Рядом с растерянными жертвами крушения начинают происходить странные вещи. Понятно, когда припасы тают и погода не балует, но как будто мало того: время и пространство вокруг неумолимо сжимаются, стирая грань между прошлым и настоящим. Паранормальные явления пугают, но разобраться с ними и выяснить правду необходимо: на кон поставлена жизнь всего отряда. Выжившие ещё не знают о том, что в густых лесах острова притаился неведомый враг, который пристально наблюдает за их попытками сохранить человечность и делает всё, чтобы спасатели их никогда не нашли.Со дня на день жертвы крушения столкнутся с противником лицом к лицу. Чтобы остаться в живых, людям придётся приложить всю свою смекалку и освоить навыки жестких, непреклонных разведчиков. Вскоре они узнают, что авиакатастрофа не была случайностью. Все они стали жертвами заговора - и судьбы, которая неуклонно вела их в эти дикие земли, затерянные в океане. И если они действительно хотят вернуться домой, то каждому понадобятся силы и немыслимое мужество, чтобы принять решительный бой." }); 
});

router.get('/zona', function(req, res, next) {
  res.render('hero', { title:'Сериал: сумеречная зона', 
                         picture: "images/зона.jpg",
                         text: " Каждый из постановщиков снял свой сегмент для этой ленты. Лэндис предлагает страшноватый пролог и первую новеллу о злобном расисте, которого наказали самым кошмарным образом, который только можно себе вообразить.Спилберг расскажет о невероятных чудесах омоложения, которые происходят под покровом ночи в доме для престарелых. У Данте припасена поразительная история о странном мальчике со сверхъестественными способностями. Ну а Миллер — завершит фильм своим леденящим душу финалом!   " });  
});

router.get('/cases', function(req, res, next) {
  res.render('hero', { title:'Сериал: очень странные дела', 
                         picture: "images/дела.jpg",
                         text: " В центре внимания нового проекта оказываются события, происходящие в небольшом городке в провинции. Действия отправляют нас в восьмидесятые годы прошлого века. Местная жизнь течет вроде бы спокойно, но нередко мистические и загадочные события заставляют людей волноваться. Вот в очередной раз странная пропажа подростка Уилла говорит о том, что место здесь не самое безопасное. Местный шериф начинает расследование, в ходе которого встречается с группой людей, наделенных сверхспособностями. Шериф уверен, что близок к разгадке тайны исчезновения парня, однако какие сюрпризы подготовили люди, отличающиеся от остальных своими суперсилами?  " }); 
});
module.exports = router;
